{
  "ConnectionStrings":{
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-DS_2023_2; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=DB-DS-GDM.mssql.somee.com;packet size=4096;user id=MarceloMenezes_SQLLogin_1;pwd=1vggkokq2p;data source=DB-DS-GDM.mssql.somee.com;persist security info=False;initial catalog=DB-DS-GDM; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
