IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
GO

BEGIN TRANSACTION;
GO

CREATE TABLE [TB_MATERIAL] (
    [Id] int NOT NULL IDENTITY,
    [Nome] nvarchar(max) NOT NULL,
    [Marca] nvarchar(max) NOT NULL,
    [Cor] nvarchar(max) NULL,
    [Tipo] int NOT NULL,
    [Quantidade] int NOT NULL,
    CONSTRAINT [PK_TB_MATERIAL] PRIMARY KEY ([Id])
);
GO

IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Cor', N'Marca', N'Nome', N'Quantidade', N'Tipo') AND [object_id] = OBJECT_ID(N'[TB_MATERIAL]'))
    SET IDENTITY_INSERT [TB_MATERIAL] ON;
INSERT INTO [TB_MATERIAL] ([Id], [Cor], [Marca], [Nome], [Quantidade], [Tipo])
VALUES (1, N'Preto', N'FaberCastell', N'Lápis', 1, 1),
(2, N'Azul', N'BIC', N'Caneta', 1, 2),
(3, N'Branco', N'Mercur', N'Borracha', 1, 3),
(4, N'Transparente', N'Cis', N'Apontador', 1, 4),
(5, N'Vermelho', N'Spriral', N'Caderno', 1, 7),
(6, N'Cinza', N'SAE', N'Livro', 1, 8),
(7, N'Azul', N'Kipling', N'Mochila', 1, 6),
(8, N'Cinza', N'Genérica', N'Estojo', 1, 5);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Cor', N'Marca', N'Nome', N'Quantidade', N'Tipo') AND [object_id] = OBJECT_ID(N'[TB_MATERIAL]'))
    SET IDENTITY_INSERT [TB_MATERIAL] OFF;
GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20231129030312_InnitialCreate', N'7.0.14');
GO

COMMIT;
GO

